version: '2'

services:
  wp-test_wp:
    image: wordpress
    restart: unless-stopped
    depends_on:
      - wp-test_mysql
    environment:
      WORDPRESS_DB_HOST: wp-test_mysql
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      VIRTUAL_HOST: wp-test.netsoc.dit.ie
      LETSENCRYPT_HOST: wp-test.netsoc.dit.ie
      LETSENCRYPT_EMAIL: netsoc@socs.dit.ie
    volumes:
     - /docker/storage/wp-test/code:/code
     - /docker/storage/wp-test/html/wp-content:/var/www/html/wp-content
     - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

  wp-test_mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /docker/storage/wp-test/db:/var/lib/mysql

networks:
  default:
    external:
      name: nginx-proxy
