version: '2'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  whoami:
    image: jwilder/whoami
    environment:
      - VIRTUAL_HOST=enactus.netsoc.dit.ie
  hello-world:
    image: crccheck/hello-world
    container_name: hello-world
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=enactus.netsoc.dit.ie
  hello-world2:
    image: crccheck/hello-world
    container_name: hello-world2
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=enactus.netsoc.dit.ie
networks:
  default:
    external:
      name: nginx-proxy
